# TileFlowAI

./: .gitignore  DESIGNER_QUESTIONNAIRE.md  DESIGNER_QUESTIONNAIRE_LINE.md  Directory.Build.props  README.md  TileFlowAI.sln
docs/: architecture.md  layout-rules.md  mvp-spec.md  order-calculation.md  roadmap.md
samples/: README.md
src/TileFlowAI.Core/: LayoutModels.cs  TileFlowAI.Core.csproj
src/TileFlowAI.Geometry/: GeometryModels.cs  TileFlowAI.Geometry.csproj
src/TileFlowAI.Plugin/: PluginBootstrap.cs  TileFlowAI.Plugin.csproj
src/TileFlowAI.Reporting/: ReportModels.cs  TileFlowAI.Reporting.csproj
tests/TileFlowAI.Core.Tests/: LayoutModelTests.cs  TileFlowAI.Core.Tests.csproj
tests/TileFlowAI.Geometry.Tests/: GeometryModelTests.cs  TileFlowAI.Geometry.Tests.csproj
