<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TileFlowAI.Reporting</RootNamespace>
    <AssemblyName>TileFlowAI.Reporting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileFlowAI.Core\TileFlowAI.Core.csproj" />
  </ItemGroup>
</Project>
